/*
 [ 1 ] font import
 [ 2 ] variables
 [ 3 ] generals
 [ 4 ] section head
 [ 5 ] section services
 [ 6 ] ved section
 [ 7 ] our team section
 [ 8 ] you ask section
 [ 9 ] costomer section
 [ 10 ] modify animation carousel
 */

/* [ 1 ] font impors*/
@font-face
    font-family: main
    src: url(../assets/fonts/mf.ttf)

@font-face
    font-family: sec
    src: url(../assets/fonts/sf.ttf)

/* [ 2 ] variables*/

/* [ 3 ] generals*/

.widder
    transition: all 0.5s ease-in-out
    width: 100%

.shrinker
    transition: all 0.5s ease-in-out
    width: 78%

.dimmer
    filter: brightness(70%)

@media (max-width: 1024px)
    .fixer
        width: 100%

@media (max-width: 991.98px)
    .headTitle
        font-size: 30px!important

/* [ 4 ] section head*/

.headTitle
    font-size: 60px

form
    button
        .text-black.text-white
            &:hover
                color: black

/* [ 5 ] services section*/

.bla
    span
        opacity: 0
        background-color: #1c203559
        transition: all 0.5s ease-in-out
    &:hover
        span
            opacity: 1

.cart
    &:hover
        .plus
            color: white

.cart
    .plus
        transition: all 0.5s ease-in-out

/* [ 6 ] ved section* /

#vedMain
    height: 70vh

#ved
    background-image: url('../assets/images/carousel-1.jpg')
    background-repeat: no-
    background-size: cover
    background-position: center middle
    height: 100vh
    filter: brightness(20%)
    background-position: fixed

#tube
    position: relative
    z-index: 10
    transform: translate(-50%,-50%)
    transform-origin: (50%)
    &::after
        content: ""
        position: absolute
        top: auto
        left: auto
        border-radius: 50%
        width: 100%
        height: 100%
        animation-name: circle
        animation-direction: normal
        animation-duration: 2s
        transform-origin: center
        animation-iteration-count: infinite
        cursor: pointer
        z-index: -10

@keyframes circle
    0%
        width: 100%
        height: 100%
        background-color: #ffae00
    100%
        width: 130%
        height: 130%
        background-color: #ffa60000

/* [ 7 ] our team section */
.cart
    &:hover
        .dus,.sky,.bet,.gra
            transform: translateX(0);
            opacity: 1;
        .fixer3
            color: black!important
            transition: all 0.5s ease-in-out
        .fixer4
            background-color: #ffc400!important
            transition: all 0.5s ease-in-out

    .sky
        opacity: 0;
        background-color: #0084ff
        transform: translateX(-100%)
        transition: all 0.1s ease-in-out

    .bet
        opacity: 0;
        background-color: #7544a3
        transform: translateX(-100%)
        transition: all 0.3s ease-in-out
    .dus
        opacity: 0;
        background-color: #29608d
        transform: translateX(-100%)
        transition: all 0.5s ease-in-out
    .gra
        opacity: 0;
        background-color: #46569b
        transform: translateX(-100%)
        transition: all 0.7s ease-in-out

.social
    overflow: hidden
    .med
        width: 50px
        height: 50px


/* [ 8 ] you may ask section */

.accordion-button
    &::after
        background-image: url('../assets/images/plus.png')!important
        
.accordion-button:not(.collapsed)
    &::after
       background-image: url('../assets/images/minus.png')!important  


@media ( max-width:  767.98px)
    #fixer5
        border: none!important
    .fixer6
        font-size: 12px!important


/* [ 9 ] costomer section */
.facs
    width: fit-content;
    margin: 20px -50px

.sender
    z-index: -10;


/* [ 10 ] caresoule animation and modifier*/

.trans-pos
    transform: translateX(-30%)
    transition: all 0.5s ease-in
    opacity: 0

.trans-neg
    transform: translateX(30%)
    transition: all 0.5s ease-in
    opacity: 0

.fa
    transform: translateX(0%)
    opacity: 1
